// Gora DAO Staking Smart Contract
// Version 1
// Website: https://www.gora.io/
// Creators: @emg110.algo
// Github: https://github.com/GoraNetwork/gora-dao-smartcontracts
/////////////////////////////////////////////////////////////////

#pragma version 8

//Check TXN first
callsub sub_check_txn

// Checking onCompletion type for delete application call
txn OnCompletion
int DeleteApplication
==
txn ApplicationID
int 0
!=
&&
bnz branch_delete

// Checking onCompletion type for close out application call
txn OnCompletion
int CloseOut
==
txn ApplicationID
int 0
!=
&&
bnz branch_closeout

// Checking onCompletion type for optin application call
txn OnCompletion
int OptIn
==
bnz branch_error

// Checks the number of application args , if 0 then no method it is
txn NumAppArgs
int 0
==
bz branch_method_router
b branch_error

///////////////////////////////////////////
branch_delete:

	callsub sub_check_owner_auth
	int 1
	return

branch_closeout:

	callsub sub_check_owner_auth
	int 1
	return

///////////////////////////////////////////
branch_method_router:

	method "create_staking(application,uint64,uint64,address,address,string,string)address"
	txn ApplicationArgs 0
	==
	txn ApplicationID
	int 0
	==
	&&
	bnz method_create_staking

	method "update_staking(application,uint64,uint64,address,address,string,string)address"
	txn ApplicationArgs 0
	==
	bnz method_update_staking

	method "config_staking(pay,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,uint64,(uint64,uint64,uint64),(uint64,uint64,uint64),(uint64,uint64,uint64),uint64)uint64"
	txn ApplicationArgs 0
	==
	bnz method_config_staking

	method "update_manager_address(pay,byte[],byte[])string"
	txn ApplicationArgs 0
	==
	bnz method_update_manager_address

	method "activate_staking(application,byte[],byte[])string"
	txn ApplicationArgs 0
	==
	bnz method_activate_staking

	method "staking_participate(pay,axfer,pay,axfer)uint64"
	txn ApplicationArgs 0
	==
	bnz method_staking_participate

    method "staking_withdraw()uint64"
	txn ApplicationArgs 0
	==
	bnz method_staking_withdraw

	method "staking_stake(uint64)uint64"
	txn ApplicationArgs 0
	==
	bnz method_staking_stake

	b branch_error

	method "staking_unstake(uint64)uint64"
	txn ApplicationArgs 0
	==
	bnz method_staking_unstake

	b branch_error

///////////////////////////////////////////
// Subroutine to handle transaction checks
sub_check_txn:

	// Checks RekeyTo address transaction field to be empty (ZeroAddress)
	txn RekeyTo
	global ZeroAddress
	==
	assert

	// Checks CloseRemainderTo address transaction field to be empty (ZeroAddress)
	txn CloseRemainderTo
	global ZeroAddress
	==
	assert

	// Checks AssetCloseTo address transaction field to be empty (ZeroAddress)
	txn AssetCloseTo
	global ZeroAddress
	==
	assert

	// Check transaction type to be application call
	txn TypeEnum
	int appl
	==
	bz branch_error

	// Checking transaction fee
	txn Fee
	global MinTxnFee
	>=
	assert
	retsub

// Checks owner address authentication
sub_check_owner_auth:

	txn Sender
	global CreatorAddress
	==
	assert
	retsub

// Checks manager address authentication
sub_check_manager_auth:
	txn Sender
	byte "manager_address"
	app_global_get
	==
	assert
	retsub

// Handles creation of Staking contract
method_create_staking:

	global CurrentApplicationID
	store 0

	txn ApplicationArgs 1
	btoi
	store 1
	byte "dao_app_id"
	load 1
	app_global_put


	txn ApplicationArgs 2
	btoi
	store 2
	byte "dao_asset_id"
	load 2
	app_global_put

	txn ApplicationArgs 3
	btoi
	store 3
	byte "staking_asset_id"
	load 3
	app_global_put

	txn ApplicationArgs 4
	store 4
	byte "manager_address"
	load 4
	app_global_put

	txn ApplicationArgs 5
	store 5
	byte "dao_manager_address"
	load 5
	app_global_put

	txn ApplicationArgs 6
	store 6
	byte "staking_title"
	load 6
	app_global_put

	txn ApplicationArgs 7
	store 7
	byte "staking_description"
	load 7
	app_global_put


	byte "participation_count"
	int 0
	app_global_put

	byte "stakings_count"
	int 0
	app_global_put

	byte "staking_is_activated"
	int 0
	app_global_put

	byte "staked_amount"
	int 0
	app_global_put



	byte 0x151f7c75
	global CurrentApplicationAddress
	concat
	b branch_log_return

// Handles updating of Staking contract
method_update_staking:
	//byte "staking_is_activated"
	//app_global_get
	//int 1
	//!=
	//assert

	global CurrentApplicationID
	store 0

	txn ApplicationArgs 1
	btoi
	store 1
	byte "dao_app_id"
	load 1
	app_global_put

	txn ApplicationArgs 2
	btoi
	store 2
	byte "dao_asset_id"
	load 2
	app_global_put

	txn ApplicationArgs 3
	btoi
	store 3
	byte "staking_asset_id"
	load 3
	app_global_put

	txn ApplicationArgs 4
	store 4
	byte "manager_address"
	load 4
	app_global_put

	txn ApplicationArgs 5
	store 5
	byte "dao_manager_address"
	load 5
	app_global_put

	txn ApplicationArgs 6
	store 6
	byte "staking_title"
	load 6
	app_global_put

	txn ApplicationArgs 7
	store 7
	byte "staking_description"
	load 7
	app_global_put

	byte 0x151f7c75
	global CurrentApplicationAddress
	concat
	b branch_log_return

// Handles updating of a staking contract manager address
method_update_manager_address:
	callsub sub_check_manager_auth

	txn ApplicationArgs 1
	byte "manager_address"
	app_global_put

	byte 0x151f7c75
	byte "Staking manager address is now updated!"
	concat
	b branch_log_return

// Handles activation of Staking
method_activate_staking:
	callsub sub_check_manager_auth
	
	byte "staking_activation_allowed"
	app_global_get
	bz branch_error_activation

	byte 0x151f7c75
	byte "Staking is activated!"
	concat
	b branch_log_return

// Handles configuration of Staking
method_config_staking:

	gtxn 0 TypeEnum
	int pay
	==
	bz branch_error

	gtxn 0 Amount
	int 3000
	>=
	assert

	gtxn 0 Receiver
	global CurrentApplicationAddress
	==
	assert

	txn ApplicationArgs 1 //staking_min_participation_algo
	store 1
	byte "staking_min_participation_algo"
	load 1
	btoi
	app_global_put
	//log

	txn ApplicationArgs 2 //staking_min_participation_token
	store 2
	byte "staking_min_participation_token"
	load 2
	btoi
	app_global_put
	//log

	txn ApplicationArgs 3 //staking_duration
	store 3
	byte "staking_duration"
	load 3
	btoi
	app_global_put
	//log

	txn ApplicationArgs 4 //staking_min_amount
	store 4
	byte "staking_min_amount"
	load 4
	btoi
	app_global_put
	//log

	txn ApplicationArgs 5 //staking_min_duration
	store 5
	byte "staking_min_duration"
	load 5
	btoi
	app_global_put
	//log

	txn ApplicationArgs 6 //staking_participation_commission
	store 6
	byte "staking_participation_commission"
	load 6
	btoi
	app_global_put
	//log

	txn ApplicationArgs 7 //staking_participation_fee
	store 7
	byte "staking_participation_fee"
	load 7
	btoi
	app_global_put
	//log

	txn ApplicationArgs 8 //staking_participation_fee_algo
	store 8
	byte "staking_participation_fee_algo"
	load 8
	btoi
	app_global_put
	//log

	txn ApplicationArgs 9 //staking_returns
	btoi
	store 9
	byte "staking_returns"
	load 9
	app_global_put
	//log

	txn ApplicationArgs 10 //staking_incentives_percentage
	store 10
	byte "staking_incentives_percentage"
	load 10
	btoi
	app_global_put
	//log

	txn ApplicationArgs 11 //staking_type
	store 11
	byte "staking_type"
	load 11
	btoi
	app_global_put
	//log

	txn ApplicationArgs 12 //staking_incentives_duration
	store 11
	byte "staking_incentives_duration"
	load 11
	btoi
	app_global_put
	//log

	txn ApplicationArgs 13 //staking_eligibility
	store 11
	byte "staking_eligibility"
	load 11
	btoi
	app_global_put
	//log

	itxn_begin
	global CurrentApplicationAddress
	itxn_field Sender
	int axfer
	itxn_field TypeEnum
	global CurrentApplicationAddress
	itxn_field AssetReceiver
	int 0
	itxn_field AssetAmount
	txna Assets 1
	itxn_field XferAsset
	itxn_submit
	itxn TxID
    log

	byte 0x151f7c75
	global CurrentApplicationID
	itob
	concat
	b branch_log_return

// Participate in staking
method_staking_participate:
	byte "staking_is_activated"
	int 1
	==
	assert
	
	txna Accounts 1 // GoraDAO Admin account
	store 0

	txn Sender // User
	store 1


	byte "participation_count"
	app_global_get
	int 1
	+
	store 20
	byte "participation_count"
	load 20
	app_global_put

    // Checking Transaction group
    global GroupSize
    int 6
    ==
    assert
    
	// Checking the pay and axfer txns
	gtxn 1 RekeyTo
    global ZeroAddress
    ==
    gtxn 2 RekeyTo
    global ZeroAddress
    ==
	gtxn 3 RekeyTo
    global ZeroAddress
    ==
	gtxn 4 RekeyTo
    global ZeroAddress
    ==
	&&
	&&
    assert

    gtxn 1 CloseRemainderTo
    global ZeroAddress
    ==
	gtxn 3 CloseRemainderTo
    global ZeroAddress
    ==
	&&
    assert

    gtxn 2 AssetCloseTo
    global ZeroAddress
    ==
	gtxn 4 AssetCloseTo
    global ZeroAddress
    ==
	&&
    assert


    gtxn 1 Fee
    global MinTxnFee
    >=
    gtxn 2 Fee
    global MinTxnFee
    >=
	gtxn 3 Fee
    global MinTxnFee
    >=
    gtxn 4 Fee
    global MinTxnFee
    >=
	&&
	&&
    assert

    byte "staking_asset_id"
    app_global_get
    gtxn 2 XferAsset
    ==
    assert

	byte "staking_asset_id"
    app_global_get
    gtxn 4 XferAsset
    ==
    assert

    gtxn 1 Amount
    byte "staking_participation_fee_algo"
	app_global_get
    >=
    assert

    gtxn 2 AssetAmount
    byte "staking_participation_fee"
	app_global_get
    ==
    assert

	gtxn 3 Amount
    byte "staking_min_participation_algo"
	app_global_get
    >=
    assert

    gtxn 4 AssetAmount
    byte "staking_min_participation_token"
	app_global_get
    ==
    assert


    byte "staking_asset_id"
    app_global_get
    txna Assets 1
    ==
    assert

	byte "dao_asset_id"
    app_global_get
    txna Assets 0
    ==
    assert

	load 1
	box_get
	bnz branch_error
	load 1
    gtxn 3 Amount
	itob
	gtxn 4 AssetAmount
	itob
	concat
    box_put

	
    byte 0x151f7c75
	global CurrentApplicationID
	itob
	concat
	b branch_log_return


// Withdraw from staking
method_staking_withdraw_participate:
 	txna Accounts 0
    store 0

	// byte "staking_is_activated"
	// app_global_get
	// bnz branch_error

	byte "participation_count"
	app_global_get
	int 1
	-
	store 20
	byte "participation_count"
	load 20
	app_global_put

	load 0
	box_get
	assert
	pop
	load 0
    box_del
    pop

	byte 0x151f7c75
	global CurrentApplicationID
	itob
	concat
	b branch_log_return

method_staking_stake:
	txna Accounts 0
	store 0
	txn Sender
	store 2

	byte "staking_is_activated"
	app_global_get
	bz branch_error_activation

	// The staked amount
	txn ApplicationArgs 1
	btoi
	store 1


    // Checking Transaction group
    global GroupSize
    int 4
    ==
    assert

    // Checking the asset ref to be DAO asset
    byte "dao_asset_id"
    app_global_get
    txna Assets 0
    ==
    assert

	// Check DAO asset holding
    //load 0
    //txna Assets 0
    //asset_holding_get AssetBalance
    //assert
	//pop

	// Check participation
	load 2
	box_get
	assert
	byte ""
	==
	assert
	load 2
	box_del
	pop

	

	// Staking finalization
	load 2
	load 1
	itob
	box_put
	
	byte "staking_min_amount"
	dup
	app_global_get
	int 1
	+
	app_global_put

	byte 0x151f7c75
	global CurrentApplicationID
	itob
	concat
	b branch_log_return

method_staking_unstake:
	txna Accounts 0
	store 0
	txn Sender
	store 2

	byte "staking_is_activated"
	app_global_get
	bz branch_error_activation

	// The staked amount
	txn ApplicationArgs 1
	btoi
	store 1


    // Checking Transaction group
    global GroupSize
    int 4
    ==
    assert

    // Checking the asset ref to be DAO asset
    byte "dao_asset_id"
    app_global_get
    txna Assets 0
    ==
    assert

	// Check DAO asset holding
    //load 0
    //txna Assets 0
    //asset_holding_get AssetBalance
    //assert
	//pop

	// Check participation
	load 2
	box_get
	assert
	byte ""
	==
	assert
	load 2
	box_del
	pop

	// Staking finalization
	load 2
	load 1
	itob
	box_put
	
	byte "staking_min_amount"
	dup
	app_global_get
	int 1
	+
	app_global_put

	byte 0x151f7c75
	global CurrentApplicationID
	itob
	concat
	b branch_log_return




// Handles logging the last element on the stack then put a 1 on the top and return (log and approve)
branch_log_return:
	log
	int 1
	return

branch_error:
	err
branch_error_activation:
	err

