    txna Applications 1
    byte "proposal_min_participation_algo"
    app_global_get_ex
    assert
    store 1

    txna Applications 1
    byte "proposal_min_participation_stake"
    app_global_get_ex
    assert
    store 2


     load 0
    txna Assets 0
    asset_holding_get AssetBalance
    assert
	byte "proposal_min_participation_stake"
    app_global_get
	>=
	assert

    load 0
	balance
	byte "proposal_min_participation_algo"
	app_global_get
	>=
	assert


    load 0
    txna Assets 0
    asset_holding_get AssetBalance
    assert









    	byte "participation_threshold"
	byte ""
	app_global_put

	byte "vote_threshold"
	byte ""
	app_global_put

	byte "proposal_allocation"
	byte ""
	app_global_put

	byte "proposal_vote_values"
	byte ""
	app_global_put